ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x17e99
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3992796 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0304e0 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000305e0 0306c0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000305e8 0306c8 0000c0 00   A  0   0  4
  [ 5] devices           PROGBITS        000306a8 030788 00008c 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00030734 030814 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000308b4 030994 00001e 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        000308d4 0309b4 000024 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000308f8 0309d8 000018 00   A  0   0  4
  [10] log_const_se[...] PROGBITS        00030910 0309f0 000120 00   A  0   0  4
  [11] log_backend_area  PROGBITS        00030a30 030b10 000010 00   A  0   0  4
  [12] zephyr_dbg_info   PROGBITS        00030a40 030b20 000040 00  WA  0   0  4
  [13] rodata            PROGBITS        00030a80 030b60 0032fc 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 034b50 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 033e60 0008bd 00  WA  0   0  8
  [16] device_states     PROGBITS        200008bd 03471d 00000a 00  WA  0   0  1
  [17] log_mpsc_pbu[...] PROGBITS        200008c8 034728 000040 00  WA  0   0  4
  [18] log_msg_ptr_area  PROGBITS        20000908 034768 000004 00  WA  0   0  4
  [19] k_mem_slab_area   PROGBITS        2000090c 03476c 000070 00  WA  0   0  4
  [20] k_mutex_area      PROGBITS        2000097c 0347dc 00008c 00  WA  0   0  4
  [21] k_sem_area        PROGBITS        20000a08 034868 0000a8 00  WA  0   0  4
  [22] k_queue_area      PROGBITS        20000ab0 034910 000048 00  WA  0   0  4
  [23] _net_buf_poo[...] PROGBITS        20000af8 034958 000108 00  WA  0   0  4
  [24] usb_descriptor    PROGBITS        20000c00 034a60 0000c7 00  WA  0   0  1
  [25] usb_cfg_data_area PROGBITS        20000cc8 034b28 000024 00  WA  0   0  4
  [26] bss               NOBITS          20000cf0 034b70 004fd1 00  WA  0   0  8
  [27] noinit            NOBITS          20005d00 034b70 0050c4 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 034b50 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 034b90 0042a0 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 038e30 1fadfb 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 233c2b 01be1d 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 24fa48 06a7b1 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 2ba1fc 00bdb8 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 2c5fb4 01f411 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 2e53c5 0a029d 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 385668 011e98 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 397500 00002e 00      0   0  1
  [38] .last_section     PROGBITS        00034a68 034b4c 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 397530 021b00 10     40 6212  4
  [40] .strtab           STRTAB          00000000 3b9030 015a94 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 3ceac4 000215 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0306c0 0x000305e0 0x000305e0 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x33d7c 0x33d7c RWE 0x10
  LOAD           0x033e60 0x20000000 0x00033d7c 0x00cec 0x00cec RW  0x8
  LOAD           0x034b4c 0x00034a68 0x00034a68 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000cf0 0x20000cf0 0x00000 0x0a0d4 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backend_area zephyr_dbg_info rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     .last_section 
   04     bss noinit 
